# Stage: Build
FROM node:20 AS builder

ARG APP
ENV APP=${APP}
ARG PORT
ENV PORT=${PORT}

WORKDIR /app

COPY package*.json .
RUN npm install

COPY . .
COPY apps/${APP}/.env .

RUN npm run build ${APP}

# Stage: Production
FROM node:20-alpine AS production

ARG APP
ENV APP=${APP}
ARG PORT
ENV PORT=${PORT}

WORKDIR /app

COPY package*.json .
RUN npm install --only=production
COPY --from=builder /app/dist/apps/${APP} ./dist/apps/${APP}
COPY apps/${APP}/.env .


# Expose the application port
EXPOSE ${PORT}

# Run
CMD sh -c "node dist/apps/$APP/main.js"
